G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2024-02-04T19:54:10+01:00*
G04 #@! TF.ProjectId,Toolbox,546f6f6c-626f-4782-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-02-04 19:54:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,6.000000X2.000000*%
%ADD11R,6.000000X2.650000*%
%ADD12RotRect,2.000000X6.000000X30.000000*%
%ADD13RotRect,2.000000X6.000000X210.000000*%
%ADD14RotRect,2.000000X6.000000X330.000000*%
%ADD15RotRect,2.000000X6.000000X150.000000*%
%ADD16RoundRect,0.250001X-0.088036X-0.772515X0.713035X-0.310016X0.088036X0.772515X-0.713035X0.310016X0*%
G04 APERTURE END LIST*
D10*
X72790000Y-110400000D03*
D11*
X119050000Y-112450000D03*
X119050000Y-87550000D03*
D12*
X122598442Y-118573097D03*
D13*
X93881558Y-71766903D03*
D14*
X78908442Y-119443097D03*
D13*
X77401558Y-81426903D03*
D15*
X104611558Y-70896903D03*
X121091558Y-80556903D03*
D12*
X106118442Y-128233097D03*
D10*
X72790000Y-91340000D03*
D14*
X95388442Y-129103097D03*
D16*
X108908213Y-110686250D03*
X106331787Y-112173750D03*
M02*
